Map<String, String> ar = {
  'Login': 'تسجيل دخول',
  'Welcome Back!': 'مرحبا بعودتك!',
  'Username': 'اسم المستخدم',
  'Password': 'كلمة المرور',
  'Enter Username': 'ادخل اسم المستخدم',
  'Enter Password': 'ادخل كلمة المرور',
  'language': 'اللغة',
  'Connect IP': 'الاتصال بعنوان IP',
  'Connection IP': 'عنوان IP للاتصال',
  'ip': 'عنوان IP',
  'Enter IP': 'أدخل عنوان IP',
  'Connect': 'اتصال',
  'Add Customer': 'إضافة عميل',
  'Add a New Customer': 'إضافة عميل جديد',
  'Name': 'الاسم',
  'enter name': 'أدخل الاسم',
  'Phone Number': 'رقم الهاتف',
  'enter phone number': 'أدخل رقم الهاتف',
  'submit': 'إرسال',
  'Customers': 'العملاء',
  'Search customers...': 'بحث عن عميل ...',
  'No Customers': 'لا يوجد عملاء',
  'Settings': 'الإعدادات',
  'Select App Color': 'اختر لون التطبيق',
  'Select Color': 'اختر لون',
  'OK': 'موافق',
  'Select Font Size': 'اختر حجم الخط',
  'Font Size': 'حجم الخط',
  'save': 'حفظ',
  'Enable Fingerprint': 'تفعيل البصمة',
  'Total': 'الإجمالي',
  'Save': 'حفظ',
  'Add Item': 'إضافة مادة',
  'Add Invoice': 'إضافة فاتورة',
  'No Items': 'لا توجد مواد',
  // 'Items:': 'العناصر:',
  'Choose payment method': 'اختر طريقة الدفع',
  'Cash': 'نقداً',
  'Credit': 'ذمم',
  'confirm': 'تأكيد',
  'Categories': 'التصنيفات',
  'No Data': 'لا توجد بيانات',
  'Items': 'المواد',
  'No items found.': 'لم يتم العثور على مواد.',
  'Barcode': 'الباركود',
  'Price': 'السعر',
  'Pin': 'رمز التعريف الشخصي',
  'Enter Pin': 'أدخل رمز التعريف الشخصي',
  'Wrong Pin': 'رمز التعريف الشخصي خاطئ',
  'cancel': 'إلغاء',
  'Voucher for': 'سند لـ',
  'Cash Receipt Bond': 'إيصال نقدي',
  'Cheque Receipt Bond': 'إيصال شيك',
  'Invoice': 'فاتورة',
  'Voucher': 'سندات',
  'Reports': 'التقارير',
  'Language': 'اللغة',
  'Logout': 'تسجيل الخروج',
  'Log out': 'تسجيل الخروج',
  'Phone': 'الهاتف',
  'Balance': 'الرصيد',
  'Invoice for': 'فاتورة لـ',
  'Sales invoice': 'فاتورة مبيعات',
  'Return invoice': 'فاتورة إرجاع',
  'New and return invoice': 'فاتورة جديدة وإرجاع',
  'call': 'اتصال',
  'chat': 'رسالة',
  'Chat': 'واتس اب',
  'message': 'رسالة',
  'Whats app': 'واتس اب',
  'invoice': 'فاتورة',
  'Keep me logged in': 'ابقني مسجلاً الدخول',
  'Collection Report': 'تقرير التحصيل',
  'Select a date': 'اختر تاريخًا',
  'Client': 'العميل',
  'Enter the from date first': 'أدخل تاريخ البداية أولاً',
  'Show': 'عرض',
  'Sales Report': 'تقرير المبيعات',
  'Sales Reports': 'تقارير المبيعات',
  'Collection Reports': 'تقارير التحصيل',
  'Amount': 'المبلغ',
  'Enter amount': 'أدخل المبلغ',
  'Cheque Voucher': 'سند شيك',
  'Beneficiary Name': 'اسم المستفيد',
  'Enter beneficiary name': 'أدخل اسم المستفيد',
  'Cheque Amount': 'مبلغ الشيك',
  'Enter cheque amount': 'أدخل مبلغ الشيك',
  'Cheque Number': 'رقم الشيك',
  'Enter cheque number': 'أدخل رقم الشيك',
  'Bank Name': 'اسم البنك',
  'Enter bank name': 'أدخل اسم البنك',
  'Success': 'تم بنجاح',
  'Customer added successfully': 'تم إضافة العميل بنجاح',
  'Failed': 'فشل',
  'An error occurred while adding the customer': 'حدث خطأ أثناء إضافة العميل',
  'Sales Invoice added successfully': 'تمت إضافة فاتورة البيع بنجاح',
  'An error occurred while adding the customer.': 'حدث خطأ أثناء إضافة العميل.',
  'Invoice added successfully': 'تمت إضافة الفاتورة بنجاح',
  'An error occurred while adding the Invoice.':
      'حدث خطأ أثناء إضافة الفاتورة.',
  'Invoice Report': 'تقرير الفاتورة',
  'Daily Sales Report': 'تقرير المبيعات اليومية',
  'Item Report': 'تقرير المواد',
  'Total Sales Report': 'تقرير إجمالي المبيعات',
  'Refunds Reports': 'تقارير المرتجعات',
  'Daily Refunds Report': 'تقرير المرتجعات اليومية',
  'Total Refunds Report': 'تقرير إجمالي المرتجعات',
  'Vouchers Reports': 'تقارير السندات',
  'Cash Voucher Reports': 'تقارير السندات النقدية',
  'Cheque Voucher Reports': 'تقارير السندات الشيكات',
  'Stock Reports': 'تقارير المخزون',
  'Stock Balance': 'رصيد المخزون',
  'Customer Name': 'اسم العميل',
  'Invoice Number': 'رقم الفاتورة',
  'enter invoice number': 'أدخل رقم الفاتورة',
  'From': 'من',
  'To': 'الى',
  'From Date': 'من تاريخ',
  'To Date': 'الى تاريخ',
  'Total Invoices:': 'إجمالي الفواتير:',
  'Invoice Sales Report :': 'تقرير مبيعات الفواتير:',
  'Export PDF': 'تصدير PDF',
  'Date': 'التاريخ',
  'Payment Method': 'طريقة الدفع',
  'Voucher Number': 'رقم السند',
  'Enter voucher number': 'ادخل رقم السند',
  'Cash Voucher Report': 'تقرير سندات النقدية',
  'Received': 'المستلم',
  'Cash Voucher': 'سند نقدي',
  'Cash Voucher for': 'سند نقدي لـ',
  'Name Receiver': 'اسم المستلم',
  'Enter name receiver': 'ادخل اسم المستلم',
  'enter beneficiary name': 'ادخل اسم المستفيد',
  'enter cheque amount': 'ادخل مبلغ الشيك',
  'enter cheque number': 'ادخل رقم الشيك',
  'enter bank name': 'ادخل اسم البنك',
  'enter voucher number': 'ادخل رقم السند',
  'enter name receiver': 'ادخل اسم المستلم',
  'Select bank': 'اختر البنك',
  'Options :': 'خيارات :',
  'CO': 'CO',
  'First Beneficiary': 'يصرف للمستفيد الاول',
  'Commit Date': 'يصرف بتاريخه',
  'Sales': 'مبيعات',
  'Refunds': 'مرتجعات',
  'Refund Items': 'المواد المرتجعة',
  'Sales Items': 'المواد المباعه',
  'Total Refund': 'مجموع المرتجعات',
  'Total Sales': 'مجموع المبيعات',
  'Add': 'اضافة',
  'Add Sales and Refund Invoice': 'اضافة فاتورة مبيعات ومرتجعات',
  'Done': 'تم',
  'Are you sure?': 'هل انت متأكد؟',
  'Cancel': 'الغاء',
  'Confirm': 'تأكيد',
  'New Price': 'السعر الجديد',
  'Enter new price': 'ادخل السعر الجديد',
  'Change Price': 'تغيير السعر',
  'Dealing at Wholesale Price': 'التعامل بسعر الجملة',
  'Quotation added successfully': 'تم اضافة العرض بنجاح',
  'Quotation': 'عرض السعر',
  'Add Quotation': 'اضافة عرض السعر',
  'Add to cart': 'اضافة الى السلة',
  'Added': 'تم الاضافة',
  'Show price in Quotation': 'اظهار السعر في عرض السعر',
  'Login Failed': 'فشل تسجيل الدخول',
  'Invalid username or password': 'اسم المستخدم او كلمة المرور غير صحيحة',
  'Search items...': 'بحث عن مادة...',
  'Transaction History': 'سجل الحركات',
  'Previous invoices': 'الفواتير السابقة',
  'Invoice History': 'سجل الفواتير',
  'search': 'بحث',
  'Customers Reports': 'تقارير العملاء',
  'Customers account statements': 'كشف حساب العملاء',
  'Refund Report': 'تقرير المرتجعات',
  'This is required': 'هذا الحقل مطلوب',
  'Account Statements': 'كشف حساب',
  'Please add items': 'يرجى اضافة مواد',
  'Warning': 'تنبيه',
  'Added items will be removed. Are you sure you want to exit?':
      'سوف يتم حذف المواد المضافة. هل انت متأكد من الخروج؟',
  'Exit': 'خروج',
  'Add other items': 'اضافة مواد اخرى',
  'phone number already exist': 'رقم الهاتف موجود بالفعل',
  'Please enter a valid phone number': 'ادخل رقم هاتف صحيح',
  'Quotations History': 'سجل العروض',
  'Your changes will not be saved.. Are you sure you want to exit?':
      'لن يتم حفظ التغييرات الخاصة بك.. هل أنت متأكد أنك تريد الخروج؟',
  'Edit': 'تعديل',
  'Save Edit': 'حفظ التعديل',
  'Edit Quotation': 'تعديل عرض السعر',
  'Quotation edited successfully': 'تم تعديل العرض بنجاح',
  'type': 'النوع',
  'note': 'الملاحظة',
  'debit': 'مدين',
  'credit': 'دائن',
  'Opening Balance:': 'الرصيد الافتتاحي :',
  'Account Statement Report :': 'تقرير كشف الحساب :',
  'Quotation History': 'سجل العروض',
  'Note (optional)': 'ملاحظة (اختياري)',
  'Add Note (optional)': 'اضافة ملاحظة (اختياري)',
  'Enter Note': 'ادخل الملاحظة',
  'An error occurred while adding the invoice':'حدث خطأ أثناء إضافة الفاتورة',
};
